.swiper-client-msg{
    padding: 5rem 8rem;
    background:white;
    border-radius: 1rem;
    text-align: left;
    box-shadow: brown;
    position: relative;

}
.swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 2px solid black;

}
.swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid white;
    border-color: transparent;
    border-top-color:rgb(135, 236, 250);
}

.swiper-client-data {
    align-items: center;
    margin-top: 3.2rem;
    gap: 3.2rem;
}
.swiper-client-msg p::before {
    font: quote-left;
    content: "\f10d";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-family: Font Awesome 6.1.1 Free;
    text-rendering: auto;
    font-weight: 900;
    color: black;
}
.swiper-client-msg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 3rem;
    font-size: 5rem;
    font-family: Font Awesome 6.1.1 Free;
    font-weight: 900;
    color: black;
}
   /* Free lancing section */   
.section-freelancing{
background-image:url('../images/2-compressed.jpg');
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
position: relative;
transition: all 0.7s linear;
text-align: center;
}
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: skyblue;
    opacity: 0.7;

}
.section-freelancing .container{
    position: relative;
}
.section-freelancing h2{
    font-size: 5.4rem;
}
.section-freelancing span{
    color: rgb(238, 144, 182);
}
.section-freelancing h2, .section-freelancing p{
    color: white;
    margin-bottom: 1.8rem;
}
/* Contact-Form */
.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.section-contact-main input, .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "Arial, Helvetica, sans-serif";
    width: 100%;
}
.section-contact-main input[type="submit"]
{
    max-width: 30%;
    border: 2px solid black;
    font-size: 20px;
}
.google-map{
    display: flex;
    align-items: center;
    width: 100%;
    /* max-width: 2000px; */
    justify-content: center;
    border: 5px solid black;
    border-radius: 2rem;
}

/* Footer Section */
.section-footer{
    background: skyblue;
    transition: all 0.7s linear;
    max-width: calc()
}

/* .section-footer .container{
    max-width: 100rem;
} */
.section-footer h3{
    color: white;
    margin-bottom: 4rem;
    text-transform: uppercase;

}
.f-about p {
    color:black;
}
.f-links ul, .f-services ul, .f-personal-details address{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.f-links li, .f-services li, .f-personal-details li .f-links a, .f-services a, .f-personal-details a{
 font-size: 1.8rem;
 color: black;
 text-transform: uppercase;
}
.f-links span, .f-services span, .f-personal-details span {
    margin-right: 1rem;
}
.f-personal-details p, .f-personal-details p a {
    font-style: normal;
    color: black;
}
.f-social-icons{
    margin: 5rem; 
    text-align: center;
    color: black;
}
.f-social-icons .icon{
    width: 4rem;
    height: 4rem;
    background-color: rosybrown;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: black; 
    animation: water-wave 3s linear infinite;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 2px;

}
.f-credits p {
  text-align: center;
  color: rgb(196, 255, 213);
}
.f-links a{
    color: black;
}

/* Scroll Button Start */
.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}
.scroll-top{
    width: 4rem;
    height: 4rem;
    background: #49c7c7;
    display: inline-block;
    padding: 1.4rem 1.8em; 
    color: black;
    animation: water-wave 3s linear infinite;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 2px;

}

/* Media Querries */
/* for 1500px */
@media (max-width: 95em){
.container{
    max-width: 130rem;
    padding: 0 3.2rem;
}
.navbar-lists{
    gap: 3.4rem;
}
}
/* for 1200px */
@media(max-width: 75em){
    html{
        font-size: 56.25%;
    }
    .container{
        max-width: 110rem;
    }
    .grid{
        gap: 4.8rem;
    }

}
/* below 790 px */
@media(max-width:49em){
    .header .logo{
    width: 4rem;
    
    }
    .container{
        max-width: 71rem;
    }
    .section-hero .grid-two-column {
        grid-template-columns:  1fr;
    }
    /* .section-hero .hero-image img{
        grid-row: 3;
    } */
    


    .hero-data{
        align-items: center;
    }
    .hero-top-data{
        margin-bottom: 1rem;
        font-size: larger;
    }
     .hero-para{
      text-align: center;
      margin-top: 2rem ;
    }
    .section-hero img{
        width: 70%;
    }
    .section-Bio-data .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-Bio-data .bio-image{
        grid-row: 2;
        margin-top: 
        3.2rem;
    }
    .section-Bio-data .bio-btn{
        align-items: center;
    }
    .section-Bio-data .bio-image img{
        width: 50%;
    }
    /* portfolio section */
    .section-prtfolio .grid-three-column{
        grid-template-columns: 1fr 1fr;
    }
    .section-work-data  .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }


}



@media(max-width:980px){
    html{
        font-size: 50%;
    }
    .header{
        position: relative;
        background: fixed;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid black;
        color: #212529;
    }
    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: #212529;

    }
    .header .logo{
        width: 40%;
    }
    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: #00ddff ;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s linear;

        /* imp code  */
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;

    }
    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:link:visited{
        color: #212529;
        font-size: 3.2rem;
    }
    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline" ]{
        display: block;
    }

 /* Hero Section */

.container{
    max-width: 94rem;
}
.section-hero .grid-two-column {
    grid-template-columns:  1fr;
}
.hero-data{
    align-items: center;
}
.hero-data
/* .hero-image{
    grid-row: 2;
} */
.section-hero .grid-two-column img{
    width: 50%;
}

.section-hero h1{
    line-height: 1.05;
}

/* Service Section */
.section-service-offer .grid{
    gap: 6rem;
}
.section-service-offer .grid-three-column
{
    grid-template-columns: repeat(2, 1fr);
}
.section-footer .grid-four-column{
    grid-template-columns: 1fr 1fr;
}
.image-overlay .common-heading{
    font-size: 3.2rem;
}
.image-overlay .common-heading::before,
.image-overlay .common-heading::after{
    contain: "";
    width: 0;
    height: 0;
}





}
/* Below 560px */
@media(max-width:35em){
    .container{
        max-width: 50rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .header .logo{
        width: 50%;
    }
    /* Hero section */
    /* .hero-data{
        align-items: center;
    }
    .hero-top-data{
        margin-bottom: 1rem;
        font-size: larger;
    } */
    .hero-data .hero-top-data{
        font-size: 1.5rem;
    }
    .hero-data .hero-heading{
        text-align: center;
        margin: 2rem;
    }
      .hero-data .hero-para{
      text-align: center;
      margin-top: 1.5rem ;
    }

    /* Portfolio */
    .p-btns{
        gap: 2.8rem;
    }
    .btn{
        padding: 1rem 0.4rem;
        align-items: center;
        
    }
    .image-overlay .common-heading{
        font-size: 3.2rem;
    }
    .counter-number{
        font-size: 3.2rem;
    }
    .section-service-offer .grid-three-column{
        grid-template-columns: 1fr;
    }
    .section-freelancing h2{
        font-size: 3rem;
    }
    .contact-container{
        padding: 0 3.2rem;
    }
    .contact-container .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-contact-main input[type="submit"]{
        max-width: 50%;
    }
    .section-footer .f-about,
    .section-footer .f-adreess{
        grid-column: 1/-1;
    }

}
@media(max-width :25em){
    /* .container{
        max-width: 35rem;
    } */
    .hero-data .hero-heading{
        text-align: center;
    }
    .section-contact-main input[type="submit"]{
        max-width: 60%;
    }

}
