@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Work+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}


html{
font-size: 62.5%;
scroll-behavior: smooth;
overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
h1,
h2,
h3,
h4{
    /* font-family: 'Grape Nuts', cursive; */
    font-family: 'Work Sans', sans-serif;
}
h1{
    color:black;
    font-size: 6rem;
    font-weight: 600; 
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
    /* margin-bottom: 1 rem; */
}
p{
    color: brown;
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* =====================
Header section start 
======================== */
.header{
    padding: 0 4.8rem;
    height: 6rem;
    background-color: azure;
    /* background: red; */
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height : 6rem;
    
}
.navbar-lists{
    display: flex;
    gap: 5rem; 
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
    transition: color 0.3s linear;
    
}

.navbar-link:hover{
  color: red;
}

/* Navabar on phone (Hamburger Menu) */

.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
 
}
/* sticky navbar */
.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: azure;
    padding-top: 0;
    padding-bottom: 0;
}
.sticky .section-hero{
    margin-top: 6rem;
}












/* ===========
Reusable code
============= */
.section {
 padding: 9rem 0;

}
.grid{
    display: grid;
    gap: 9rem;
}
.container{
    max-width: 140rem;
    margin: 0 auto;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}
.btn{
    background:yellow ;
    padding: 1.6rem,3rem;
    border: 2px solid red;
    border-radius: 4px;
    color:black;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}
.btn:hover,
.btn:active{
    box-shadow:0 2rem 2rem 0 rgb(132, 144, 255 /30%);
}
.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    color: black;
}
.common-heading::before{
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-color: black;
    border-radius: 50%;
}

.common-heading::after{
    content: "";
    position: absolute;
    top: 130%;
    left: 1.5rem;
    height: 0.3rem;
    min-width: 20rem;
    background-color: black;

}
/* =====================
Hero section start
=======================*/
.section-hero{
    background-color: azure;
}
.hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-top-data{
text-transform: uppercase;
font-weight: 500;
font-size: 1.6rem;
margin-left: 10px;
}
.hero-heading{
    /* margin-left: 1px; */
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para{
    margin: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.section-hero-image{
    display:flex;
    justify-content: center;
    align-items: center;
}
.hero-image{
    max-width: 54%;
}


.bio-image{
    display:flex;
    justify-content: center;
    align-items: center;
}

.bio-image img{
    width: 60%;
    box-shadow: -2rem 2rem 0 0 black;
    display: inline-block;
}
.bio-data-stats{
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background-color: lightblue;
    border-radius: 10rem;
    box-shadow: red;
    position: relative;
    
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:82%;
    height: inherit;
    background: red;
    border-radius: 10rem;
}
.bio-progress-2::before{
    width:90%;
}
.bio-progress-3::before{
    width:55%;
}
.bio-progress-4::before{
    width:40%;
}
.bio-progress-5::before{
    width:70%;
}
.bio-progress-bar span{
    position: absolute;
    top:1.8rem;
    width: 4rem;
    height: 2rem;
    background: black;
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;   
}
.bio-progress-bar span{
    left:78% ;
}
.bio-progress-2 span{
    left: 86%;
}
.bio-progress-3 span{
    left: 51%;
}
.bio-progress-4 span{
    left: 36%;
}
.bio-progress-5 span{
    left: 66%;
}
/* create carret */
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border:0.8rem solid black;
    border-color: transparent;
    border-bottom-color: black;
    top:-1.6rem ;

}

/* portfolio and project section */
.section-prtfolio{
 
    background: azure;
    transition: all 0.7s linear;
}
.section-prtfolio h2{
    margin-left: 5%;
}
.section-prtfolio p{
    max-width: 60rem;
    margin-left: 5%;
}

.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem; 
}
.portfolio-images{
    gap: 3rem;
    margin-top:6.4rem ;
}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    /* margin: auto; */

}
.image-overlay{
    position: relative;
    overflow: hidden;

}
.image-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: skyblue;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}
.image-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.image-overlay .common-heading{
    margin:0 ;
    color:white;
    text-decoration: none;
    
}
.image-overlay .common-heading::before{
    height: 0;
    width: 0;
}
.image-overlay .common-heading::after{
    height: 0;
    width: 0;
}
/* .p-btn:hover{
    transform: translateY(-1rem);
}*/
.p-btn-active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}

/* counter data */

.section-work-data {
    background:skyblue;
    text-align: center;
    transition: all 0.7s linear;
    /* color: white; */
}
.counter-number{
    font-size: 4.8rem;

}
.section-work-data p {
    color: white;
    text-transform: capitalize;
}
/* ========= Animated  service 
section ========= */
.section-service-offer{
    transition: all 0.7s linear;

}
.section-service-offer p {
    max-width: 60rem;
}
.section-service-offer .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}
.service-box{
    text-align: center;
   border: 1px solid aqua;
    border-radius: 20px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}
.service-box:hover, 
.service-box:active{
    transform: translateY(-2rem);
}
.service-icon{
    width: 7rem;
    height: 7rem;
    background-color: #90acd133;
    display: inline-block;
    border-radius: 30% 70% 38% 62% / 56% 30% 70% 44% ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: black;
    animation: water-wave 3s linear infinite;
    border: 0.5px solid black;

}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%);
    width: 90%;
    height: 90%;
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70% ; 
    background:transparent;
    /* border: 12px solid black; */
    animation: water-wave 3s linear infinite;

}
@keyframes water-wave {
    0%{
        border-radius: 30% 70% 38% 62% / 56% 30% 70% 44% ;
    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 24% ;
    }
    100%{
        border-radius: 30% 70% 38% 62% / 56% 30% 70% 44% ;
    }
    
}
.service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
/* Swiper or testimonial section */
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
  
